<html>
  <body>
    <div id="app"></div>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/jsx">
        const app = document.getElementById('app');
        
        function TextInput() {
          return (
            <div>
              <label for="input_nombre">Nombre</label>
              <br />
              <input type="text" id="input_nombre" />
            </div>
          );
        }
        
        function ContactForm() {
          return (
            <div>
              <form action="#" method="POST">
                <TextInput />
              </form>
            </div>
          );
        }

        function Header() {
          return (
            <div>
              <h1>Header section</h1>
            </div>
          );
        }

        function Body() {
          return (
            <div>
              <p>Body section</p>
              <ContactForm />
            </div>
            );
        }

        function Footer() {
          return (
            <div>
              <h4>Footer section</h4>
            </div>
          );
        }

        function HomePage() {
          return (
            <div>
              <Header />
              <Body />
              <Footer />
            </div>
            );
        }

        const root = ReactDOM.createRoot(app);
        root.render(<HomePage />);
    </script>
  </body>
</html>